server.servlet-path = /*
spring.application.name=netflix-zuul-api-gateway-server
#server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
zuul.host.maxTotalConnections=1000
zuul.host.maxPerRouteConnections=100
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=30000